# EmployeeSOFTX

./: .gitignore  EmloyeeSOFTX.sln  README.md
Employee.Api/: Employee.Api.csproj  Program.cs  appsettings.json
Employee.Api/Controllers/: ApiController.cs  EmployeeController.cs  UserController.cs
Employee.Api/Properties/: launchSettings.json
Employee.Data/: Employee.Data.csproj
Employee.Data/Forms/: CreateEmployeeForm.cs  CreateUserForm.cs  LoginUserForm.cs  UpdateEmployeeForm.cs
Employee.Data/Forms/Validation/: CreateEmployeeValidation.cs  CreateUserFormValidation.cs  LoginUserFormValidation.cs  UpdateEmployeeValidation.cs
Employee.Data/Models/: AddEmployeeResponse.cs  BaseModel.cs  DeleteEmployeeResponse.cs  EditEmployeeResponse.cs  Employee.cs  EmployeeStatus.cs  ErrorViewModel.cs  Gender.cs  LoginResponse.cs  RegistrationResponse.cs  User.cs
Employee.Data/ViewModels/: EmployeeViewModels.cs
Employee.Database/: Employee.Database.csproj
Employee.Database/DatabaseRepository/: IRepository.cs  Repository.cs
Employee.Database/EntityFramework/: AppDbContext.cs
Employee.Database/Migrations/: 20230405080917_DatabaseCreated.Designer.cs  20230406064905_EmployeeTableAdded.Designer.cs  20230406064905_EmployeeTableAdded.cs  AppDbContextModelSnapshot.cs  DatabaseCreated.cs
Employee.Mvc/: Employee.Mvc.csproj  Program.cs  appsettings.json
Employee.Mvc/Controllers/: AccountController.cs  HomeController.cs
Employee.Mvc/Models/: ErrorViewModel.cs
Employee.Mvc/Properties/: launchSettings.json
Employee.Mvc/Views/: _ViewImports.cshtml
Employee.Mvc/Views/Account/: SignIn.cshtml  SignIn.cshtml.css  SignUp.cshtml  SignUp.cshtml.css
Employee.Mvc/Views/Home/: AddEmployee.cshtml  AddEmployee.cshtml.css  EditEmployee.cshtml  Index.cshtml
Employee.Mvc/Views/Shared/: Error.cshtml  _EmployeeTable.cshtml  _EmployeeTable.cshtml.css  _Layout.cshtml
Employee.Mvc/Views/Shared/Components/: footer-component.cshtml  footer-component.cshtml.css  navbar-component.cshtml  navbar-component.css  table-component.cshtml  table-component.cshtml.css
Employee.Mvc/wwwroot/css/: site.css
Employee.Mvc/wwwroot/lib/mdi/: materialdesignicons.min.css
Employee.Services/: Employee.Services.csproj  PasswordHasher.cs
Employee.Services/AppServices/: RsaKey.cs
Employee.Services/AppServices/ApiAppService/: ApiService.cs  IApiService.cs
Employee.Services/AppServices/EmployeeAppService/: EmployeeService.cs  IEmployeeService.cs
Employee.Services/AppServices/HttpClientService/: HttpClientFactory.cs  HttpClientWrapper.cs  (+1 more)
Employee.Services/JsonConverters/: EmployeeStatusConverter.cs  GenderConverter.cs  JsonSerializationOptions.cs
Employee.Services/Middlewares/: AuthenticationMiddleware.cs  LoggingMiddleware.cs  TokenAuthMiddleware.cs
KeyGenerator/: Program.cs
(+8 files in other folders)
